#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="020511a0aebddab0e1d8e6981cbd5bf787fcfe9bfce4f1905b3f2fe5f486a16a72"

# .env
PUSHOVER_API_KEY="encrypted:BC7vo0eLoEOMDSkgTW+XdAoSPlIM7T1wV7DEK27CZ6lvUamQ1TmoYqQQCoJX/54d0IHRD+BobOuEv9bdzjVAQ9x5qsKyBjxBuXnwhvTV1yGYYRgrlQVusTHqHTuB3E941vuMswHnqC7rD9W231dPdGtxHGECln2QQcFWovqjiw=="
PAGEE_USER_KEY="encrypted:BCQQ4CJgO3zdZBYjqvh1j5Gm3vCQYpqQY9UOzfclm3UNjqTH3WQxxJaE7547yBMII5D2/grXFSQnyxvKzeQuR0hpPTNyAsB8p/MKQwxY1qnUkjkAv4GhGFuAjp7LCRnCAxLJu1Pyz/ftu90BJ0oTb/9B/rNhGausc7RPB38JSw=="
EMAIL_ADDRESS="encrypted:BIhH7NNFm0gDI+6cNtcMHMSk8fWBVgt+gVT113F3PjUOLiD3TQ2QuxL/n/i15j7NVOoBSQyGj7v6WRddh+j/h+clOyhvTdF5U98exTX+SwGwbb99mmnJJGwUnjvTiwu7W44Uxd5rAQ2IZZh/hKDSb6/19w=="
SB_TOKEN="encrypted:BA6E9zRszXSNnuNHZ9AbJviduOXHxW/s/2/ie+JPIGqII/4kEUFEpyqv0fznRsWEIs+kwkUjBOZoovBs00l4QgAWV3EAY8BMFG3tjpp6Wm28XqS0b76nRfQWIh0s0zNGSHZcoZJT4RVovOvVLfHBuGaHpZvWsWIy7te3ZaxtmSpyqKwJNOcxouVf1sIVMktzvZfZS0bQanxt3ZUskWfFuufJf1fMxVYVRI4/ZVRi3kxvVyqt+4I4fsK+hgaeVNCxYw=="
SB_SECRET_KEY="encrypted:BIs/+wHn+0kvh71KOwDxL5M+Fgzuk9J6vc7z3N903UFTUAK5ydi/w+gZ19TZCl7e+edJfh6SliOWuOCuso9MZWTVvqWnghxpIOkDXta4du/JpB6GyK3z0z6pciJSsUuXeJH06Fi9vjIx0wdv7vKzvzP/DvwmsTcnMbhMktg8wB5t"
SB_PI_DEVICE_ID="encrypted:BHMfX5b0WDtX2ERQM6NvGpgxiMwaRHGCVsdZF0oN8Bx8ux/DffVW07WZP4M8VjfYBTni9v4Xc38s4AI4OK9DKdIB1WD1lXOkHs9+l+suYTu7zg6vDBI0wjuwC0Y/giEHsiPRv/BIo+rm9bkN2g=="
SB_FAN_DEVICE_ID="encrypted:BMkuD3g+Bzu7gS3/l+T7tsIxp6o+hmbgEoNiLgIGWZ3PHPyEnN8gmBoJ8x0lCfYlPoX4QaboTDgGNCAvjzZ6KjqxDyAxjvFKofh9dAzAi/R8RZ+8aRFqpxXX9+S1/MUzCN+UQR0qfrJ3ldqkZw=="
