#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03d72739843b9b34d182d9659bf0348b0188e329f4f5d6abce4619a384f3e32e8b"

# .env
PUSHOVER_API_KEY=encrypted:BHRLG/XDZQk4lATdft8ZKFN0EOviQaSgkPJvSObg57mhKpGoMv1rnGYzrh74FHClIFPa8ZdPLZ6sBu0CcchJfH7Wg7suFBFQumNiVmX7NHuNu1/aJZmwfEAyIuevWqEPi+B0xACYa8Hop0aOZH2Y09i+RfzdczyDCiIhU0Yxxw==
PAGEE_USER_KEY=encrypted:BFFQfYaQA7LQQ/7RHl+uzJx16kJ3GiL8VOpO33i3GlmlstzH/5li+AFpkOClkiWkczddlZonPR4mCdxGY0kEIGrSNFlHIrC3RB9kU3Du3y2HfyjNsEenYvFWQhAQ6FbaFP5HRhgX1TOvlrGvI2mUFi/De02Bq9ezHutdRtd18Q==
EMAIL_ADDRESS=encrypted:BDnpNPFZXzymJiG+6jXiYfFNkVS0rW99QTNfyTdeKQMcEjfSvbrQV13eCE6Fe+enIIndivmfUt70sF4wKtEzoU5agb+8w4zh9syYlW6RD1bdz5UUIkpBsKwfjbMXrAiN/sT4MvohSZZanFCkaDze8GXFVA==
SB_TOKEN=encrypted:BChMgHjZlWpRnzwB9z/JzrovHLaWDUyv+apxV5KBYs9tqC5ub5yVM13zwQ5BLIqwMyUeOr5alkaCwbuclD/D9VmjyiOO+JmDteyrgbSEvy8eXjrCdsaWFLH1jh4NpGWQhVCTfwyJzKLh5GvdZj4Eq3ITUh1nGWVODwZfNkZpqQgxTB3sVij1RMtGGcPd/fISYtvzOdOVr/Dd0MO1jFUrXUAvAVJaJSZe07U33CsgflXgtugDmB0J71utORqD8GGq2A==
SB_SECRET_KEY=encrypted:BDBDKh77PwFZ8o+xANSDM7tcwX5eVItyeshA0hm9D0n2Fxj17anGk6bLidkvrclJoUlLf0mxaB1deF10msVblfLs8xT7wDOPRGysRErodURiGAt70pawFkdBDOY7/CxQ6LD4tTCZf/3dKGW64K8tDhSOg0L6Uy8bzPoZxW/zmVfH
SB_PI_DEVICE_ID=encrypted:BLYHC/EredahPPcUWUwkDarvWl13LZfCzoavva7QF2ILUr10ss4fFFxrnbvVmVk9ViiXsyyYdupMaUI+setOZr9VHFQfXR/YGETn9CnC/FYgYK7xCFk6nUM/A0HRrDYXCnBedjoPEdj6eib18A==
SB_FAN_DEVICE_ID=encrypted:BIBAohILCQNIKy3w6gPstaMM42sxdZbh5GWGOPbmjlcCAtyh/djT4E+dXF0RADXpjfUmiia74GyecevYxxJNnAF60j3sul2syiXB1yx7Clzod+z3PU/i2xj2cW1C8UVoR0RtaJrYC1tWBkj1gQ==
